# Ecommerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muratdayan/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratdayan/ecommerce/: EcommerceApplication.kt  MainActivity.kt
app/src/main/java/com/muratdayan/ecommerce/core/: Constants.kt  FirebaseCommon.kt
app/src/main/java/com/muratdayan/ecommerce/data/model/: User.kt
app/src/main/java/com/muratdayan/ecommerce/data/repository/: AuthRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/muratdayan/ecommerce/di/: AppModule.kt
app/src/main/java/com/muratdayan/ecommerce/domain/model/: CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/muratdayan/ecommerce/domain/repository/: AuthRepository.kt  ShoppingRepository.kt
app/src/main/java/com/muratdayan/ecommerce/domain/usecase/: AddToCartUseCase.kt  ChangeQuantityUseCase.kt  DeleteProductFromCartUseCase.kt  GetAllProductsUseCase.kt  GetCartProductsUseCase.kt  GetOfferProductsUseCase.kt  GetProductsByCategoryNameUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/muratdayan/ecommerce/helper/: PriceCalculater.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/auth/: LoginRegisterActivity.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/auth/login/: AccountOptionsFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/dialog/introduction/: IntroductionFragment.kt  IntroductionViewModel.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/introduction/: IntroductionFragment.kt  IntroductionViewModel.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/login/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/shopping/: ShoppingActivity.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/shopping/adapter/: BestDealsAdapter.kt  BestProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPagerImagesAdapter.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/shopping/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/shopping/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  CategorySharedViewModel.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/muratdayan/ecommerce/presentation/shopping/detail/: DetailViewModel.kt  ProductDetailFragment.kt
app/src/main/java/com/muratdayan/ecommerce/util/: BaseCategoryViewModelFactory.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/res/anim/: from_left.xml  to_left.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  cart_product_item.xml  color_rv_item.xml  fragment_base_category.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/muratdayan/ecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
